# install vscode extension https://marketplace.visualstudio.com/items?itemName=william-voyek.vscode-nginx

# user www www;
worker_processes 2;

error_log /var/log/nginx-error.log debug;

events {
  worker_connections 2048;
}

http {
  server {
    listen 80;
    location /health {
      return 200 'Healthy!';
      add_header Content-Type text/plain;
    }
  }
  server {
    listen 443;
    location /v2 {
      # proxy_pass http://mock_api:8083;
      #proxy_set_header Host $host;
      #proxy_set_header X-Real-IP $remote_addr;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_pass https://???.dkr.ecr.ap-southeast-2.amazonaws.com/v2;
      # proxy_pass http://docker-registry;
      proxy_set_header Authorization "Basic ???";
      proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 900;
    }
  }
}
