

server {
    listen 443;

    location /health {
        return 200 'Healthy!';
        add_header Content-Type text/plain;
    }

    location /v2 {
        proxy_pass http://${NGINX_PROXY}:${NGINX_PROXY_PORT}/v2;
        proxy_set_header Authorization "Basic ???";
        proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 900;
    }
}
